<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>MudHybrid</title>
    <base href="/" />
    <link rel="stylesheet" href="_content/MudHybrid.Shared/app.css" />
    <link rel="stylesheet" href="app.css" />
    <link rel="icon" href="data:,">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

</head>

<body>

    <div class="status-bar-safe-area"></div>

    <div id="app">Loading...</div>

    <script src="_framework/blazor.webview.js" autostart="false"></script>

    <script src="_content/MudBlazor/MudBlazor.min.js"></script>

</body>

</html>